project-root/
│
├── src/
│   ├── config/
│   │   ├── dbConfig.js    
│   │   └── middleware.js  
│   │
│   ├── models/
│   │   └── User.js        
│   │   └── Contact.js        
│   │
│   ├── routes/
│   │   └── ContactRoutes.js
│   │
│   ├── services/
│   │   └── UserService.js 
│   │   └── Contacjservice.js 
│   │
│   ├── controllers/
│   │   └── UserController.js 
│   │   └── ContactController.js 
│   │
│   ├── app.js                
│   │
│
├── jsconfig.json              
├── .env                       
└── package.json               
